* Farmer :non-hostile
Good morrow gentle sir, could me and my wife offer you a beverage?

A quiet one eh? Looks like you've seen some trouble.

How's your day going neighbour?

* Farmer :hostile
You come here! for my w

I know what you have come here for and I will not let you have it!





* Rob-O-Satan :with-gears

You! Why have you come here?

Just to get your house fixed !?

What is it you have there!!!

Did you really kill all of those innocents, just to get to me.

I have never dealt with the likes of you before!



* Rob-O-Satan :no-gears
;; too long
I see you did not bring the tools necessary to vanquish me.

I see you lack the tools necessary to vanquish me.

Maybe you care for your fellow man.

Try to strike me down unaided if you wish.

But, do you really think there is a heaven and a hell.

Wake up! This is all just a simulation.

There is only one way to gain your freedom.

You must kill the God Zero!

